<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart_and_order_management.AdminNewOrdersActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffa31a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="147dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="serif"
            android:radius="0dp"
            android:text="Order List"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-2dp"
            android:padding="15dp"
            android:src="@drawable/delete" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/next_process_btn"
            android:layout_below="@+id/relativeLayout1">

        </androidx.recyclerview.widget.RecyclerView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>