<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Item"
        android:background="@color/orange"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <androidx.cardview.widget.CardView
        android:layout_width="213dp"
        android:layout_height="184dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/updateimg"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        android:src="@drawable/ic_camera" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:text="Item name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/txtItemName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:text="Price(Rs.)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:inputType="number"
        android:gravity="center"
        android:id="@+id/txtDESItem"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:text="Discount"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtDISCOUNT"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Update"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:id="@+id/btnUpdateItem" />


</LinearLayout>